
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\App.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\FrmControlAccesos.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\FrmValidarAccion.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\FrmCompletarCamposHost.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\FrmLogin.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\FrmMain.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\FrmMenu.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\FrmMostrarDatosHost.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\FrmSplash.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\UscMantenimientoGeneral.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\UscGruposUsuarios.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\UscEmpresa.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Administracion\UscUsuarios.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Clientes\FrmMenu.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Clientes\UscClientes.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Contabilidad\FrmMenu.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Inventario\FrmMenu.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Inventario\UscClaseArticulos.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Proveedores\FrmMenu.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Proveedores\UscProveedores.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Recursos Humanos\FrmMenu.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Recursos Humanos\UscEmpleados.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Ventas\FrmControlFormaPago.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Ventas\FrmControlComprobantes.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Ventas\FrmMenu.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Ventas\UscFacturacion.xaml;;
FE:\Sadora\Sadora\Sadora\Update Sadora\Sadora\Ventas\UscCajas.xaml;;

