
FC:\Users\Usuario\Desktop\Sadora\Sadora\App.xaml;;
FC:\Users\Usuario\Desktop\Sadora\Sadora\Administracion\FrmCompletarCamposHost.xaml;;
FC:\Users\Usuario\Desktop\Sadora\Sadora\Administracion\FrmLogin.xaml;;
FC:\Users\Usuario\Desktop\Sadora\Sadora\Administracion\FrmMain.xaml;;
FC:\Users\Usuario\Desktop\Sadora\Sadora\Administracion\FrmMenu.xaml;;
FC:\Users\Usuario\Desktop\Sadora\Sadora\Administracion\FrmMostrarDatosHost.xaml;;
FC:\Users\Usuario\Desktop\Sadora\Sadora\Administracion\FrmSplash.xaml;;
FC:\Users\Usuario\Desktop\Sadora\Sadora\Clientes\FrmMenu.xaml;;
FC:\Users\Usuario\Desktop\Sadora\Sadora\Clientes\UscClaseClientes.xaml;;
FC:\Users\Usuario\Desktop\Sadora\Sadora\Clientes\UscClientes.xaml;;

